<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 24. Создание Email templates</title>
</head>


<body>
    <table style="background-color: #229E57; width: 600px; padding-top: 40px; padding-left: 24px; padding-right: 24px; padding-bottom: 56px;" border="0" cellpadding="0" cellspacing="0">
        <tr style="background-color: #ffffff;">
            <td style="text-align: center; padding-left: 40px; padding-top: 32px; padding-bottom: 32px;"><a href="#"><img width="100%" src="http://max-prymakin.zzz.com.ua/email_templates/log.png" alt=""></a></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/logIn.png" alt=""></a></td>
            <td><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/fb.png" alt=""></a></td>
            <td ><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/tw.png" alt=""></a></td>
            <td><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/inst.png" alt=""></a></td>
        </tr>

        <tr style="background-color: #ffffff;">
            <td colspan="8">
                <hr style="width: 90%; height: 2px; background-color: #229E57; border-radius: 4px;">
            </td>
        </tr>

        <tr style="background-color: #ffffff;">
            <td colspan="4" style="padding-left: 32px;"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/text.png" alt=""></td>
            <td colspan="4" style="text-align: center;"><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/g-tshirt 1.png" alt=""></a></td>
        </tr>

        <tr style="background-color: #ffffff;">
            <td colspan="8" style="padding-left: 32px; font-family: Roboto; font-style: normal; font-weight: 500; font-size: 18px; line-height: 29px; color: #333333;">Need something to look 👀 forward to?</td>
        </tr>

        <tr style="background-color: #ffffff;">
            <td colspan="8" style="padding-left: 32px; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 18px; line-height: 29px; color: #949494;">Here’s a peek at the <span style="color: #000000;">Colour of</span> <span style="background-color: #229E57; color: #ffffff;">May.</span></td>
        </tr>

        <tr style="background-color: #ffffff;">
            <td colspan="7" style=" padding-left: 32px;font-family: Roboto; font-style: normal; font-weight: normal; font-size: 18px; line-height: 29px; color: #949494;">Avail a <span style="color: #000000;">Special Discount</span> when you shop any item under colour of the month.</td>
            <td></td>
        </tr>

        <tr style="background: #E9F5EE;">
            <td style="padding-left: 32px; width: 276px;">
                <p style="margin: 0; padding-top: 32px; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 18px; line-height: 29px; color: #333333;">Starting</p> 
                <p style="margin: 0; font-family: Roboto; font-style: normal; font-weight: 500; font-size: 25px; line-height: 43px; color: #000000;">@ Rs.299</p>
                <p style="margin: 0; padding-bottom: 32px; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 12px; line-height: 43px; color: #333333;">Only until 30 May</p>
            </td>

            <td colspan="7" style="padding-right: 32px; text-align: end;">
                <a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/button.png" alt=""></a>
            </td>
        </tr>

        <tr>
            <td style="text-align: center; padding-top: 43px;"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/just.png" alt=""></td>
            <td rowspan="2" colspan="7" style="padding-top: 43px;"><img width="90%" src="http://max-prymakin.zzz.com.ua/email_templates/people.png" alt=""></td>
        </tr>

        <tr>
            <td rowspan="2" style="text-align: center; vertical-align: bottom; padding-bottom: 15px;"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/crazy.png" alt=""></td>
        </tr>

        <tr>
            <td colspan="2" style="padding-bottom: 15px; padding-top: 15px;"><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/design.png" alt=""></a></td>
            <td colspan="2"><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/quality.png" alt=""></a></td>
            <td colspan="3" style="padding-right: 15px;"><a href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/comfortable.png" alt=""></a></td>
        </tr>

        <tr style="background-color: #ffffff; text-align: center;">
            <td colspan="8">
                <p style="margin: 0; padding-top: 24px; padding-bottom: 16px;">Get ready to paint the town happy 🎉</p>
                <a href="#"><img style="padding-bottom: 16px;" height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/buutonshop.png" alt=""></a> 
            </td>
        </tr>
    </table>

    <table style="width: 600px;" border="0" cellpadding="0" cellspacing="0" >

        <tr style="background-color: #232323;">
            <td colspan="3" style="padding-top: 30px; padding-bottom: 30px;">
                <a style="padding-right: 70px; padding-left: 60px;" href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/track.png" alt=""></a>
                <a  href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/shipping.png" alt=""></a>
            </td>

            <td colspan="5" style="padding-top: 30px; padding-bottom: 30px;">
                <a style="padding-right: 50px;" href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/secure.png" alt=""></a>
                <a style="padding-right: 40px;"href="#"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/return.png" alt=""></a>
            </td>
        </tr>

        <tr style="background-color: #333333; text-align: center; padding-left: 60px; padding-right: 60px;">

            <td colspan="8" style="padding-top: 30px;">
                <a style="color: #ffffff; text-decoration: none; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 15px; line-height: 21px; padding-right: 83px;" href="#">View in browser</a>
                <a style="color: #ffffff; text-decoration: none; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 15px; line-height: 21px; padding-right: 63px;" href="#">Forward this email</a>
                <a style="color: #ffffff; text-decoration: none; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 15px; line-height: 21px;" href="#">Unsubscribe</a>
            </td>

        </tr>

        <tr style="background-color: #333333; text-align: center;">
            <td colspan="8" style="padding-top: 44px; padding-bottom: 21px;"><img height="100%" src="http://max-prymakin.zzz.com.ua/email_templates/social.png" alt=""></td>
        </tr>

        <tr style="background-color: #333333; text-align: center;">
            <td colspan="8" style="padding-bottom: 17px;">
                <a style="text-decoration: none; font-family: Inter; font-style: normal; font-weight: 500; font-size: 14px; line-height: 15px; color: #FFFFFF;" href="#">© Shubham Deep Gupta 2021</a>
            </td>
        </tr>

        <tr style="background-color: #333333; text-align: center;">
            <td colspan="8" style="padding-bottom: 23px;">
                <span style="font-family: Roboto; font-style: italic; font-weight: normal; font-size: 13px; line-height: 21px; color: #FFFFFF;">* Not available in some countries.Check yours <a style="color: #FFFFFF;" href="#">here</a></span>
            </td>
        </tr>

    </table>


</body>
</html>
